<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffdd00"
    tools:context=".MainActivity">

    <!--    Signup Title-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SignUp"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />

    </LinearLayout>

    <!--Content Body-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:padding="8dp"
        >
        <!--        Name Field-->
        <LinearLayout
            android:id="@+id/namefld"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Name:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                >

            </TextView>
            <EditText
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <!--        Email Field-->
        <LinearLayout
            android:id="@+id/emailfld"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Email:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                >

            </TextView>
            <EditText
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <!--        Phone Field-->
        <LinearLayout
            android:id="@+id/phonefld"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Phone:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                >

            </TextView>
            <EditText
                android:id="@+id/phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/black"
                />
        </LinearLayout>


        <!--        UserID Field-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="User ID:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                >

            </TextView>
            <EditText
                android:id="@+id/user_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <!--        -->
        <!--        Password Field-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Password"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                >

            </TextView>
            <EditText
                android:id="@+id/password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:inputType="textPassword"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <!--        Password confirm Field-->
        <LinearLayout
            android:id="@+id/re_passfld"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:text="Re-enter Password"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                >

            </TextView>
            <EditText
                android:id="@+id/re_pass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textPassword"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <!--        Remember User ID-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >
            <CheckBox
                android:id="@+id/rem_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remember User ID"
                android:textSize="20sp"
                android:textColor="@color/black"
                />

        </LinearLayout>

        <!--        Remember Password-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >
            <CheckBox
                android:id="@+id/rem_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remember Password"
                android:textSize="20sp"
                android:textColor="@color/black"
                />

        </LinearLayout>
        <!--        Remember Me-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >
            <CheckBox
                android:id="@+id/rem_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remember Me"
                android:textSize="20sp"
                android:textColor="@color/black"
                />

        </LinearLayout>

        <!--        Change page content area-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:id="@+id/question"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:text="Already have account?"
                android:textColor="@color/black"
                android:textSize="20sp"
                >

            </TextView>
            <TextView
                android:id="@+id/login_signup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="login"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#4682B4"
                android:layout_weight="1"
                />
        </LinearLayout>



    </LinearLayout>

    <!--Buttons-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <!--        Exit Button -->
        <Button
            android:id="@+id/btn_exit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#ffdd00"
            android:text="Exit"
            android:gravity="left"
            android:textColor="@color/black"
            android:textSize="20sp"
            />
        <!-- Go button -->
        <Button
            android:id="@+id/btn_go"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#ffdd00"
            android:text="Go"
            android:gravity="right"
            android:textColor="@color/black"
            android:textSize="20sp"
            />
    </LinearLayout>
</LinearLayout>